<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.6" />
    <PackageReference Include="Avalonia.Skia" Version="11.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Imaging\Imaging.csproj" />
    <ProjectReference Include="..\Video\Video.csproj" />
  </ItemGroup>

</Project>
