# AForge.NetCore

./: ALL.sln  README.md
AForgeNet.Avalonia/: AForgeNet.AvaloniaVideo.csproj  VideoPlayer.cs
Controls/: Chart.cs  ColorSlider.cs
Core/: Core.csproj  Point.cs  Range.cs
Fuzzy/Membership Functions/: PiecewiseLinearFunction.cs
Genetic/: Genetic.csproj  Population.cs
Genetic/Chromosomes/: BinaryChromosome.cs  DoubleArrayChromosome.cs  IChromosome.cs  PermutationChromosome.cs  ShortArrayChromosome.cs
Genetic/Chromosomes/GP/: ExtendedGeneFunction.cs
Genetic/Fitness Functions/: IFitnessFunction.cs  OptimizationFunction1D.cs  OptimizationFunction2D.cs  SymbolicRegressionFitness.cs  TimeSeriesPredictionFitness.cs
Genetic/Selection Algorithms/: EliteSelection.cs  ISelectionMethod.cs  RankSelection.cs  RouletteWheelSelection.cs
Imaging/: BlobCounter.cs  ComplexImage.cs  ImageStatisticsHSL.cs  ImageStatisticsYCbCr.cs  Imaging.csproj
Imaging.Formats/: Imaging.Formats.csproj
Imaging/Filters/HSL Filters/: HSLFiltering.cs  HSLLinear.cs
Imaging/Filters/Noise generation/: AdditiveNoise.cs
Imaging/Filters/YCbCr Filters/: YCbCrFiltering.cs  YCbCrLinear.cs
Lego/: Class1.cs  Lego.csproj
Lego/Internals/: SerialCommunication.cs
MachineLearning/: Class1.cs
Math/: Complex.cs  ContinuousHistogram.cs  FourierTransform.cs  Math.csproj
Math/Geometry/: CoplanarPosit.cs  GrahamConvexHull.cs  LineSegment.cs  POSIT.cs  PointsCloud.cs
Math/Random/: ExponentialGenerator.cs  GaussianGenerator.cs  IRandomNumberGenerator.cs  StandardGenerator.cs  UniformGenerator.cs  UniformOneGenerator.cs
Neuro/: Class1.cs  Neuro.csproj
Neuro/Learning/: EvolutionaryLearning.cs
Neuro/Networks/: Network.cs
Neuro/Neurons/: Neuron.cs
Robotics.Surveyor/: Robotics.Surveyor.csproj
Robotics.TeRK/: Qwerk.Servos.cs  Qwerk.Video.cs  Robotics.TeRK.csproj
Video/: JPEGStream.cs  Video.csproj
Video.DirectShow/: Uuids.cs  Video.DirectShow.csproj  VideoCapabilities.cs  VideoCaptureDevice.cs
Video.DirectShow.Cd/: FilterInfo.cs  Video.DirectShow.Cd.csproj  VideoCaptureDeviceForm.Designer.cs  VideoCaptureDeviceForm.cs
Video.DirectShow/Internals/: IAMStreamConfig.cs  IBaseFilter.cs
Video.Kinect/: Video.Kinect.csproj
Video.VFW/: Class1.cs  Video.VFW.csproj
Video.Ximea/: Video.Ximea.csproj
Vision/: Class1.cs  Vision.csproj
