<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>AForgeNet</Description>
    <PackageProjectUrl>https://github.com/jinyuttt/AForge.NetCore.git</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>AForge.NetCore</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
